<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圣杯布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body,html{
        height:100%;
        padding: 0;
        margin: 0
    }
    .container{
        height:100%;
        padding-left: 100px;
        padding-right: 200px;
    }
    .main{
        float: left;
        width: 100%;
        height: 100%;
        background: blue;
    }
    .left{
        width: 100px;
        height: 100%;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -100px;
        background: red;
    }
    .right{
        width: 200px;
        height: 100%;
        float: left;
        margin-left: -200px;
        position: relative;
        right: -200px;
        background: red;
    }
    </style>
</head>
<body>
    <!-- 注意元素次序 -->
    <div class="container">
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>