<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>双飞翼布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body,html{
        height:100%;
        padding: 0;
        margin: 0
    }
    .container{
        height:100%;
        /* padding-left: 100px;
        padding-right: 200px; */
    }
    .main{
        float: left;
        width: 100%;
        height: 100%;
        background: blue;
    }
    .left{
        width: 100px;
        height: 100%;
        float: left;
        margin-left: -100%;
        /* position: relative;
        left: -100px; */
        background: red;
    }
    .right{
        width: 200px;
        height: 100%;
        float: left;
        margin-left: -200px;
        /* position: relative;
        right: -200px; */
        background: red;
    }
    /* 新增inner元素 */
    .inner {
        margin-left: 100px;
        margin-right: 200px;
    }
    </style>
</head>
<body>
    <!-- 增加多一个div就可以不用相对布局了，只用到了浮动和负边距。和圣杯布局差异的地方已经被注释。 -->
    <div class="container">
        <div class="main">
            <div class="inner">
                Main
            </div>
        </div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>